<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Demo</title><base target="_blank" />
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        a{color:White}
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
        }
        img{
            border:0;
        }
        .lg{width:468px; height:468px; margin:100px auto; background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/login_bg.png) no-repeat;}
        .lg_top{ height:200px; width:468px;}
        .lg_main{width:400px; height:180px; margin:0 25px;}
        .lg_m_1{
            width:290px;
            height:100px;
            padding:60px 55px 20px 55px;
        }
        .ur{
            height:37px;
            border:0;
            color:#666;
            width:236px;
            margin:4px 28px;
            background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/user.png) no-repeat;
            padding-left:10px;
            font-size:16pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .pw{
            height:37px;
            border:0;
            color:#666;
            width:236px;
            margin:4px 28px;
            background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/password.png) no-repeat;
            padding-left:10px;
            font-size:16pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bn{width:330px; height:72px; background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/enter.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
        .lg_foot{
            height:80px;
            width:330px;
            padding: 6px 68px 0 68px;
        }
    </style>
</head>

<body class="b">
<div class="lg">
    <form action="#" method="POST">
        <div class="lg_top"></div>
        <div class="lg_main">
            <div class="lg_m_1">
                <input name="userName"  id="userName" class="ur" />
                <input name="password" type="password" id="password" class="pw" />
            </div>
        </div>
        <div class="lg_foot">
            <input type="button" value="点这里登录" id="signIn" class="bn" /></div>
    </form>
</div>
<script type="text/javascript" src="./style/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./style/js/jquery.cookie.js"></script>
<script>
    $("#signIn").click(function () {
        var userName=$("#userName").val();
        console.log(userName);
        var password=$("#password").val();
        if(!userName){
            alert("请输入用户名")
        }else if(!password){
            alert("请输入密码");
        }else {
            $.post("/Login",{userAccount:userName,password:password},function (resp){
                if(resp.code==0){
                    location.href="/user/getListUser"
                }else {
                    alert(resp.error);
                }
            },"json");
        }
    })
</script>
</body>
</html>